<!DOCTYPE html>

<html lang="en">
    <head>
        
       <script type="text/javascript" src="phaser.js"></script>
       
       <script type="text/javascript" src="main.js"></script>
      
       <style>
           #game-canvas {
               border: 1px solid black;
           }
           p {
               font-family: fantasy, times new roman;
               font-size: 20px;
               color: red;
               border: 2px solid red;
               background-color: black;
               text-align: center;
               box-shadow: 1px 1px 2px rgba(240, 0, 0, .4);
               border-radius: 10px;
               padding: 3px 10px;
               display: inline-block;
               cursor: pointer;
           }
       </style>
       
       <title>The Brick Game</title>
       
    </head>
    
    <body>
        <canvas id="game-canvas" width="800" height="600" onload="draw();">
           
           <!-- note: the canvas will not display html elements -->
           <p>Player 1: Sam</p>
        </canvas>
        
           <!-- note: html elements outside of the canvas will display as expected by default -->
           <p>Player 1: Sam (test)</p>
    </body>
    
    
    
    
    
    
    
    
    
    
</html>